#textdomain wesnoth-Mystery_Campaign

{multiplayer/factions/loyalists-default.cfg}
{multiplayer/factions/rebels-default.cfg}
{multiplayer/factions/northerners-default.cfg}
{multiplayer/factions/undead-default.cfg}
{multiplayer/factions/drakes-default.cfg}

[multiplayer_side]
    id=aragwaithi
    #textdomain wesnoth-Mystery_Campaign
    name= _ "Aragwaithi"
    image=units/aragwaithi/flagbearer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Aragwaith Strongbow,EE Aragwaith Flagbearer,EE Aragwaith Guard,EE Aragwaith Longswordsman,EE Aragwaith Wizard
    random_leader=EE Aragwaith Strongbow,EE Aragwaith Flagbearer,EE Aragwaith Guard,EE Aragwaith Longswordsman,EE Aragwaith Wizard
    recruit=EE Aragwaith Archer,EE Aragwaith Swordsman,EE Aragwaith Spearman,EE Aragwaith Witch,EE Aragwaith Scout,EE Aragwaith Eagle Rider
    terrain_liked=Gg, Gg, F*, Ww
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=dark_elves
    name= _ "Dark Elves"
    image=units/dark_elves/captain.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Dark Elf Warrior,EE Dark Elf Captain,EE Dark Elf Sorceress,EE Dark Elf Lord,EE Dark Elf Sorcerer
    random_leader=EE Dark Elf Warrior,EE Dark Elf Captain,EE Dark Elf Sorceress,EE Dark Elf Lord
    recruit=EE Dark Elf Fighter,EE Dark Elf Hunter,EE Dark Elf Lizard Rider,EE Dark Elf Enchantress,EE Naga Guardian,Vampire Bat,Goblin Spearman,EE Dark Elf Wizard
    terrain_liked=U*, U*, Hh*, H*, Ds
    [ai]
        recruitment_pattern="fighter,fighter,fighter,archer,mixed fighter,mage,mixed fighter,scout"
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=dark_legion
    name= _ "Dark Legion"
    image=units/dark_legion/overlord.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman
    random_leader=EE Chaos Knight,EE Chaos Magus,EE Chaos Marauder,EE Chaos Armorer,EE Dark Guardian,EE Dark Crossbowman,EE Dark Longswordsman
    recruit=EE Dark Raider,EE dark_legion Headhunter,EE Chaos Invader,EE Dark Spearman,EE Dark Trooper,EE Chaos Invoker,EE Lesser Daemon,EE Dark Bowman #,EE Dark Soldier
    terrain_liked=Gg, Gg, Gg, F*, Ww, G*
    [ai]
        recruitment_pattern="scout,fighter,fighter,mixed fighter,fighter,mage,mage,archer,demon,tank,scout,mixed fighter,mage"
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=frontiers
    name= _ "Frontiers"
    image=units/human-loyalists/cavalryman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Warrior,EE Marauder,EE Witch,Knight,EE Bowknight
    random_leader=EE Warrior,EE Marauder,EE Witch
    recruit=EE Bowrider,EE Swordsman,EE Cavalryman,EE Cunning Woman,EE Young Bear,Horseman,Mermaid Initiate,EE Raider
    terrain_liked=Gg, Gg, F*, Ww, G*
    [ai]
        recruitment_pattern="scout,scout,scout,fighter,fighter,healer,tank,mixed fighter,scout"
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=outlaws
    name= _ "Outlaws"
    image=units/human-outlaws/rogue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Trapper,Rogue,Bandit,Outlaw,Ogre,MC_Shadow_Mage,Wesfolk Lady
    random_leader=Trapper,Rogue,Bandit,Outlaw,Ogre,MC_Shadow_Mage,Wesfolk Lady
    recruit=Thug,Thief,Poacher,Footpad,EE Naga Hunter,Young Ogre,MC_Rogue_Mage,Ruffian
    terrain_liked=G*, F*, F*, Ss*
    [ai]
        recruitment_pattern="scout,scout,fighter,fighter,fighter,archer,mage,mage,swimmer,scout"
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=khalifate
    name= _ "Khalifate"
    image=units/khalifate/tineen.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=EE Muharib,EE Ghazi,EE Mudafi,EE Monawish,EE Tabib,EE_Qatif_al_nar
    random_leader=EE Muharib,EE Ghazi,EE Mudafi,EE Monawish,EE_Qatif_al_nar
    recruit=EE Falcon,EE Jundi,EE Arif,EE Rami,EE Khaiyal,EE Hakim,EE Naffat
    terrain_liked=H*,Hh,Hd,Dd,Dd,Ds,Ds,Ww
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]

[multiplayer_side]
    id=dwarves
    #textdomain wesnoth-multiplayer
    name= _ "Knalgan Alliance"
    image=units/dwarves/runemaster.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Pathfinder
    random_leader=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Runesmith,Dwarvish Pathfinder
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider
    terrain_liked=H*, H*, H*, M*, G*
    [ai]
        recruitment_pattern=""
    [/ai]
[/multiplayer_side]
